<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
      body {
        color: white;
        font-size: 16px;
        font-family: sans-serif;
        height: 100%;
      }
      header.main,
      nav,
      section,
      aside,
      footer.main {
        background-color: gray;
        border-radius: 10px;
      }
      .wrapper {
        background-color: rgb(59, 59, 59);
        width: 400px;
        height: 250px;
        text-align: center;
        display: block;
        position: relative;
        margin: 0 auto;
        border-radius: 10px;
        padding: 8px;
        padding-bottom: 60px;
      }
      header.main {
        display: block;
        margin-bottom: 8px;
        height: 50px;
        line-height: 50px;
      }
      nav {
        float: left;
        width: 20%;
        margin-right: 8px;
        height: 180px;
      }
      section {
        float: left;
        width: 55%;
        margin-right: 8px;
        height: 180px;
      }
      header,
      article,
      footer {
        background-color: rgb(184, 179, 179);
        border-radius: 8px;
        margin: 5px;
      }
      header,
      footer {
        height: 35px;
        line-height: 35px;
      }
      article {
        height: 70px;
        line-height: 70px;
      }

      aside {
        float: right;
        width: 20%;
        height: 180px;
      }

      footer.main {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 96%;
        height: 50px;
        line-height: 50px;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="main"><span>&#60;header&#62;</span></header>
      <nav><span>&#60;nav&#62;</span></nav>
      <section>
        <span>&#60;section&#62;</span>
        <header><span>&#60;header&#62;</span></header>
        <article><span>&#60;article&#62;</span></article>
        <footer><span>&#60;footer&#62;</span></footer>
      </section>
      <aside><span>&#60;aside&#62;</span></aside>
      <footer class="main"><span>&#60;footer&#62;</span></footer>
    </div>
  </body>
</html>
&#60;
